{
    "name": "Farm.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:bfcf1a5ab2a157d499c3bc9b3b5eabc3",
        "GUID:72842f58e203ef84d82e49814d3a5adb",
        "GUID:020ae4698a35d3f4c933d4634db57464",
        "GUID:f9e1a6ec51c0cdd49ad454093b8ca4c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}